*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
    transition: all 0.3s;
}
body{
    /* width: 100%; */
    height: 100%;
    overflow-x: hidden;
}
/* nav part started from here  */
nav{
    width: 16%;
    height: 100%;
    position: fixed;
    border-right: 1px solid rgba(220, 220, 220, 0.1);
    background: #141313;
    color: white;
    padding: 25px 10px 25px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
nav h1{
    margin-bottom: 30px;

    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    border-bottom: 2px solid #fff;
}
#check{
    display: none;
}
nav .menu ul li a{
    text-decoration: none;
    color: white;

    font-size: 14px;
    line-height: 25px; /* 150% */
    text-transform: uppercase;
    position: relative;
}
nav .menu ul{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    list-style: none;
}
nav .menu ul li a::before{
    content: '';
    height: 3px;
    background: linear-gradient(90deg, rgb(255, 0, 230) 0%, orange 32%);
    position: absolute;
    left: 0;
    top: 50%;
    width: 0%;
    transition: all 0.3s;
    z-index: -1;


}
nav .menu ul li a:hover{
    font-weight: 700;
}
nav .menu ul li a:hover::before{
    width: 105%;
}

nav .menu ul li a:focus{
    font-weight: 700;
}
nav .menu ul li a:focus::before{
    width: 105%;
}

.icon{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 40px 0 10px 0;
}
.icon a{
    text-decoration: none;
    color: black;
    background: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border: 1px solid #ccc;
}
.icon a:hover{
    background-color: #ccc;
}
nav footer p{
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
}

/* nav part ended here  */
section{
    margin-left: 19%;
    height: 100vh;
    width: 400vh;
}
/* home part start */
.home{

    display: flex;
    align-items: center;
    gap: 15px;
}
.common-side{
    width: 450px;
}
span{
    font-weight: 700;
}
.home .left h1{
    color: #141313;
    font-family: IBM Plex Sans;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 70px; /* 88.235% */
    text-transform: uppercase;
    margin-bottom: 15px;
    position: relative;
}
.home h1::after{
    position: absolute;
    left: -4%;
    top: 23%;
    content: '';
    width: 165px;
    height: 40px;
    transform: rotate(-30.065deg);
    background: linear-gradient(270deg, #FFB147 5.74%, #FF6C63 50.64%, #B86ADF 92.05%);
    border-radius: 27% 27% 50% 50% / 0% 0% 100% 100%;
    z-index: -1;
}

p span{
    color: #141313;
    font-size: 20px;
    font-style: italic;
    line-height: 32px; /* 100% */
}
p{
    color: #141313;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.96px;
    letter-spacing: 3px;
}
.home .left button{
    display: inline-flex;
    height: 56px;
    padding: 18px 40px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    background: #141313;
    color: #fff;

    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 133.333% */
    cursor: pointer;
    margin: 40px 0;
    border: none;
    transition: all 0.3s linear;

    border-radius: 10px;
}
.home .left button:hover{
    background: linear-gradient(90deg, rgb(255, 0, 230) 0%, orange 32%);
    color: black;
}
.contact a svg{
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    background-color: rgba(20, 19, 19, 0.05);
    padding: 5px;
    border-radius: 50%;
    margin-right: 5px;
}
.contact a{
    margin-right: 40px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
  
    color: #141313;
    font-family: IBM Plex Sans;
    font-size: 15px;
    font-style: italic;
    font-weight: 700;
    line-height: 24px; /* 133.333% */
}

.right img{
 width: 400px;
}
.home .icon {
    margin-top: -120px;
    margin-right: 20px;
    position: relative;
}
.home .icon a{
    width: 30px;
    height: 30px;
    font-size: 18px;
    color: #141313;
}
.home .icon::after{
    content: '';
    width: 90px;
    height: 2px;
    background-color: #141313;
    opacity: 0.3;
    transform: rotate(-90deg);
    position: absolute;
    right: -30px;
    top: 185px;
    
}
/* home part end */


/* <!-- about part start --> */
/* <!-- this is the welcome heading  --> */
.about{
    
}
.about .welcome{
    margin-bottom:20px;
}
.about .welcome p{
    color: #141313;
    font-size: 15px;
    font-style: italic;
    font-weight: 600;
    line-height: 24px; /* 133.333% */
    letter-spacing: normal;
}
.about .welcome h1{
    color: #141313;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px; /* 116.667% */
    text-transform: uppercase;
}
/* <!-- ..................... --> */

/* <!-- this is the main part of the about section --> */



/* <!-- left part of about section start it contains the picture and name and cv--> */
.about .main{
    display: grid;
    grid-template-columns: 360px 600px;
    grid-column-gap: 40px;
}
.about .main .grid-left{
    position: relative;
    width: 360px;
}
.about .main .grid-left img{
    width: 350px;
    margin-bottom: 20px;
  
}
.about .main .grid-left::after{
    content: '';
    background-image: url(/signature.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 25%;
    position: absolute;
    left: 7%;
    top: 41%;
    transform: rotate(333deg);
}
.about .main .grid-left .name{
    width: 350px;
    text-align: center;
    font-family: IBM Plex Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 100% */
    letter-spacing: -2.4px;
    text-transform: uppercase;
    background: linear-gradient(270deg, #FFB147 5.74%, #FF6C63 50.64%, #B86ADF 92.05%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about .main .grid-left p, .about .main .grid-left span{
   font-size: 15px;
   width: 350px;
   text-align: center;
}

.about .main .grid-left a{
    color: #141313;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 133.333% */
    text-decoration-line: underline;
    width: 350px;
    display: block;
    text-align: center;
    margin-top: 10px;
}

.about .main .grid-right{
    display: grid;
    grid-template-columns: 280px 280px;
    grid-template-rows: 200px 200px;
    grid-gap: 0 20px;
}
.about .main .grid-right .contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
    /* width: 300px; */
} 
.about .main .grid-right .horizontal{
    position: relative;
}
.about .main .grid-right .horizontal::after{
    content: '';
    width: 560px;
    /* height: 2px; */
    border: 1px solid black;
    opacity: 0.2;
    position: absolute;
    left: -105%;
    top: 70%;
}
.about .main .grid-right .e-c{

}
.about .main .grid-right .e-c .title{
    display: flex;
    align-items: center;
}
.about .main .grid-right .e-c .title span{
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 100% */
    letter-spacing: -2.4px;
    background: linear-gradient(270deg, #FFB147 5.74%, #FF6C63 50.64%, #B86ADF 92.05%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    margin-right: 10px;
}
.about .main .grid-right .e-c .title h1{
    color: #141313;
    font-family: IBM Plex Sans;
    font-size: 15px;
    font-style: italic;
    font-weight: 700;
    line-height: 20px; /* 111.111% */
}
.about .main .grid-right .e-c p{
    color: #141313;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: IBM Plex Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: 0;
    margin-top: 10px;
}
.about .main .grid-right .e-c p span{
    color: #B86ADF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.about .main .grid-right .right-footer{
    display: flex;
    /* align-items: center; */
}
.about .main .grid-right .right-footer svg{
    width: 64px;
    height: 64px;
    flex-shrink: 0;
}
.about .main .grid-right .right-footer{
    width: 570px;
    height: auto;
    flex-shrink: 0;
    background: #141313;
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
    line-height: 32px;
    padding: 30px;
    letter-spacing: 0;
}

/* <!-- left part of about section end --> */